<html>
<header>
    <title>Alarmsystem</title>
</header>
<script src="http://zeptojs.com/zepto.min.js"></script>
<script>
    var obj;
    var w;
    const MAX_SENSORS = 4;
    const SLEEPING = 0;
    const ACTIVE = 1;
    const OFFLINE = 2;
    const ALARM = 3;
    const OFF = 0;
    const ON = 1;

    //	function controlWholeSecurityUI() {
    //		if (obj.systemState == OFF) {
    //			document.getElementById('h_whole').checked = false;
    //			document.getElementById('ed_whole').checked = false;
    //			document.getElementById('h_whole').disabled = true;
    //		} else {
    //			document.getElementById('ed_whole').checked = true;
    //			document.getElementById('h_whole').disabled = false;
    //			document.getElementById('h_whole').checked = true;
    //		}
    //	}d

    window.onload = function() {
        document.getElementById("Black").checked = false;
        document.getElementById("White").checked = false;
        document.getElementById("Pointer").checked = false;
        document.getElementById("specific").checked = false;
    }
    
    function mutuallyExclusive(id, id1) {
        var c = document.getElementById(id);
//        var d = document.getElementById("White");

        if (c.checked == true) {
            document.getElementById(id1).checked = false;
        }
//        if (d.checked == true) {
//            document.getElementById("Black").checked = false;
//        }
    }
//    document.getElementById("Black").checked = false;
//    document.getElementById("White").checked = false;
//    document.getElementById("Pointer").checked = false;
//    document.getElementById("specific").checked = false;

    function Black(checkbox) {
        mutuallyExclusive("Black","White");
        if (checkbox.checked) {
            $.get("api/foo/?a=dsfsdfsfdssfsdf", function(response) {});
        }
        if (!checkbox.checked) {
            $.get("api/foo/?a=hello&b=world", function(response) {});
        }
    }
    
      function White(checkbox) {
          mutuallyExclusive("White","Black");
        if (checkbox.checked) {
            $.get("api/foo/?a=dsfsdfsfdssfsdf", function(response) {});
        }
        if (!checkbox.checked) {
            $.get("api/foo/?a=hello&b=world", function(response) {});
        }
    }
    
    function Pointer(checkbox) {
        if (checkbox.checked) {
            $.get("api/foo/?a=dsfsdfsfdssfsdf", function(response) {});
        }
        if (!checkbox.checked) {
            $.get("api/foo/?a=hello&b=world", function(response) {});
        }
    }
    
      function specific(checkbox) {
        if (checkbox.checked) {
            $.get("api/foo/?a=dsfsdfsfdssfsdf", function(response) {});
        }
        if (!checkbox.checked) {
            $.get("api/foo/?a=hello&b=world", function(response) {});
        }
    }
    //        if( $(this).is(":checked") )
    //                {

    //                }
    //	}
    //
    //	function hushWholeSecurityUI() {
    //		if (obj.hush == OFF && obj.systemState == ON) {
    //			document.getElementById('h_whole').checked = false;
    //		} else if (obj.hush == ON && obj.systemState == ON) {
    //			document.getElementById('h_whole').checked = true;
    //		}
    //		if (obj.systemState == OFF) {
    //			document.getElementById('h_whole').checked = false;
    //		}
    //	}
    //
    //	function hushWholeSecurity() {
    //		$.get("setState.cgi?hush", function(response) {
    //			if (response == 1 || response == 0) {
    //				obj.hush = response;
    //				getStateOnLoad();
    //			} else {
    //				alert("Hushing failed");
    //			}
    //		});
    //	}
    //
    //	function checkZoneStateUI() {
    //		for (i = 0; i < MAX_SENSORS; i++) {
    //			var e = i + 1;
    //			if (obj.zoneState[i] == ACTIVE) {
    //				document.getElementById('onoffswitchRoom' + e).checked = true;
    //				$('#zone-' + e).css({
    //					border: "2px solid green",
    //					animation: "none"
    //				});
    //			} else if (obj.zoneState[i] == ALARM) {
    //				document.getElementById('onoffswitchRoom' + e).checked = true;
    //				$('#zone-' + e).css({
    //					border: "5px solid red"
    //				});
    //				if (obj.hush == OFF) {
    //					$('#zone-' + e).css({
    //						animation: "blink 1s linear infinite"
    //					});
    //				} else {
    //					$('#zone-' + e).css({
    //						animation: "none"
    //					});
    //				}
    //			} else if (obj.zoneState[i] == SLEEPING) {
    //				document.getElementById('onoffswitchRoom' + e).checked = true;
    //				$('#zone-' + e).css({
    //					border: "2px solid blue",
    //					animation: "none"
    //				});
    //			} else if (obj.zoneState[i] == OFFLINE) {
    //				document.getElementById('onoffswitchRoom' + e).checked = false;
    //				$('#zone-' + e).css({
    //					border: "2px solid black",
    //					animation: "none"
    //				});
    //			}
    //			if (obj.systemState == OFF) {
    //				document.getElementById('onoffswitchRoom' + e).disabled = true;
    //			} else {
    //				document.getElementById('onoffswitchRoom' + e).disabled = false;
    //			}
    //		}
    //	}
    //
    //	function startTimer() {
    //
    //		setInterval(function() {
    //			hours = parseInt(obj.currentTime / 3600, 10);
    //			minutes = parseInt((obj.currentTime / 60) % 60, 10);
    //			seconds = parseInt(obj.currentTime % 60, 10);
    //
    //			hours = hours < 10 ? '0' + hours : hours;
    //			minutes = minutes < 10 ? '0' + minutes : minutes;
    //			seconds = seconds < 10 ? '0' + seconds : seconds;
    //
    //			document.querySelector('#time').textContent = hours + ':' + minutes + ':' + seconds;
    //			++obj.currentTime;
    //		}, 1000);
    //
    //	}
    //
    //	function suspendZone(zone) {
    //		zone = zone - 1;
    //		$.get("setState.cgi?zone=" + zone, function(response) {
    //			obj.zoneState[zone] = response;
    //			checkZoneStateUI();
    //		});
    //
    //	}
    //
    //	function changeTimingSystem() {
    //		var time = document.getElementById('systemTimeInput').value;
    //		time = time.replace(/:/gi, '-');
    //		if (time.length == 5)
    //			time += '-00';
    //		$.get("api/foo/?a=hello&b=world" + time, function(response) {
    //			if (response == 1) {
    //				str = time + '';
    //				seconds = parseInt(str.substr(6, 2));
    //				minutes = parseInt(str.substr(3, 2));
    //				hours = parseInt(str.substr(0, 2));
    //				obj.currentTime = 3600 * hours + (60 * minutes) + seconds;
    //			}
    //		});
    //	}
    //
    //
    //	function getStateOnLoad() {
    //		$.get("getState.cgi", function(response) {
    //			obj = JSON.parse(response);
    //			controlWholeSecurityUI();
    //			hushWholeSecurityUI();
    //			checkZoneStateUI();
    //			updateUITiming();
    //		});
    //	}
    //
    //	function updateUITiming() {
    //		$.each(obj.timing, function(index, item) {
    //			index++;
    //			val = [item[Index][0].slice(0, 2), ":", item[Index][0].slice(2)].join('');
    //			$('#zone-' + index + '-start').attr("value", val);
    //			val = [item[Index][1].slice(0, 2), ":", item[Index][1].slice(2)].join('');
    //			$('#zone-' + index + '-end').attr("value", val);
    //		});
    //	}
    //
    //	function changeTimingZone() {
    //		zone = $('#timeSelect').attr("value");
    //		zone--;
    //		start = document.getElementById("setTimeStart").value.replace(':', '');
    //		end = document.getElementById("setTimeEnd").value.replace(':', '');
    //		$.get('setTime.cgi?zone=' + zone + ';' + start + ';' + end, function(response) {
    //			updateUITiming();
    //			checkZoneStateUI();
    //		});
    //	}
    //
    //	window.onload = function() {
    //		getStateOnLoad();
    //		startTimer();
    //		setInterval(getStateOnLoad, 2000);
    //	}
</script>

<style>
    @ body {
        text-align: center;
    }
    
    #page-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /*  grid-gap: 10px;*/
        /*  grid-auto-rows: minmax(100px, auto);*/
        text-align: left;
        width: 400px;
        margin: 0 auto;
    }
    /*
.right {
  
}
.left { 
  
}
    
*/
    /*
keyframes blink { 50% {
	border-color: black;
}

}
*/
    
    .id1 {
        display: grid;
/*        grid-template-columns: repeat(4, 1fr);*/
        /*      grid-gap: 10px;*/
        /*      grid-auto-rows: minmax(100px, auto);*/
        text-align: left;
        /*	display: inline-block;*/
        margin-right: 10px;
        grid-column: 1 / 5;
        grid-row: 1;
    }
    
    .id2 {
        display: grid;
/*        grid-template-columns: repeat(4, 1fr);*/
        /*      grid-gap: 10px;*/
        /*      grid-auto-rows: minmax(100px, auto);*/
        text-align: left;
        /*	display: inline-block*/
        margin-right: 10px;
        grid-column: 1 / 5;
        grid-row: 2;
    }
    .id3 {
        display: grid;
/*        grid-template-columns: repeat(4, 1fr);*/
        /*      grid-gap: 10px;*/
        /*      grid-auto-rows: minmax(100px, auto);*/
        text-align: left;
        /*	display: inline-block*/
        margin-right: 10px;
        grid-column: 1 / 5;
        grid-row: 3;
    }
    
    .id4 {
        display: grid;
/*        grid-template-columns: repeat(4, 1fr);*/
        /*      grid-gap: 10px;*/
        /*      grid-auto-rows: minmax(100px, auto);*/
        text-align: left;
        /*	display: inline-block*/
        margin-right: 10px;
        grid-column: 1 / 5;
        grid-row: 4;
    }
    
    .text {
        width: 300px;
        grid-column: 1 / 3;
/*        grid-row: 2;*/
    }
    
    .object {
        
        padding-top: 8px;
        grid-column: 3 / 4;
/*        grid-row: 2;*/
    }
    
/*
    div.text {
    width: 300px;
    }
    
*/
    .buttonForExampleWebpage {
        display: table;
        margin: 0 auto;
        grid-column: 2 / 4;
        grid-row: 5;
    }
    
/*
    #zone-1,
    #zone-2,
    #zone-3,
    #zone-4 {
        margin: 10px;
        padding: 10px;
    }
*/
    
    .onoffswitch {
        /*
	top: 25%;
	right: 25%;
	left: 25%;
	bottom: 25%;
*/
        position: relative;
        width: 90px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    
    .onoffswitch-checkbox {
        display: none;
    }
    
    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #999999;
        border-radius: 20px;
    }
    
    .onoffswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
    }
    
    .onoffswitch-inner:before,
    .onoffswitch-inner:after {
        display: block;
        float: left;
        width: 50%;
        height: 30px;
        padding: 0;
        line-height: 30px;
        font-size: 14px;
        color: white;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        box-sizing: border-box;
    }
    
    .onoffswitch-inner:before {
        content: "ON";
        padding-left: 10px;
        background-color: #34A7C1;
        color: #FFFFFF;
    }
    
    .onoffswitch-inner:after {
        content: "OFF";
        padding-right: 10px;
        background-color: #EEEEEE;
        color: #999999;
        text-align: right;
    }
    
    .onoffswitch-switch {
        display: block;
        width: 18px;
        margin: 6px;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 56px;
        border: 2px solid #999999;
        border-radius: 20px;
    }
    
    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    
    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
        right: 0px;
    }
</style>

<body>
    <div id="page-wrap">
        <!--
	<b>System time:</b>
	<div>
		<span id="time">00:00</span>
	</div>
-->

        <div class="id1">
            <div class="text">
                <p>
                    <b>Black theme</b>
                </p>
            </div>
            <div class="object">
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Black" checked onchange="Black(this)"> <label class="onoffswitch-label" for="Black"> <span
                                class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span>
                            </label>
                </div>
            </div>
        </div>

        <div class="id2">
            <div class="text">
                <p>
                    <b>White theme</b>
                </p>
            </div>
            <div class="object">
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="White" checked onchange="White(this)"> <label class="onoffswitch-label" for="White"> <span
                        class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
        </div>
        
        <div class="id3">
            <div class="text">
                <p>
                    <b>Pointer modifications</b>
                </p>
            </div>
            <div class="object">
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Pointer" checked onchange="Pointer(this)"> <label class="onoffswitch-label" for="Pointer"> <span
                                class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span>
                            </label>
                </div>
            </div>
        </div>

        <div class="id4">
            <div class="text">
                <p>
                    <b>Webpage specific modifications</b>
                </p>
            </div>
            <div class="object">
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="specific" checked onchange="specific(this)"> <label class="onoffswitch-label" for="specific"> <span
                        class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="buttonForExampleWebpage">
            <input type="button" value="Example webpage" onclick="window.open('http://127.0.0.1:5000/webpageexample')" />
        </div>


        <!--        <hr>-->
        <!--
        <p>
            <b>Alarm zone overview</b>
        </p>
        <b><font size="3" color="green">green</font></b> - zone currently active
        <br>
        <b><font size="3" color="blue">blue</font></b> - zone currently sleeping
        <br>
        <b><font size="3" color="red">red</font></b> - zone currently in alarm state
        <br>
        <b><font size="3" color="black">black</font></b> - zone currently offline
        <br>
-->
        <!--
        <div id="zone-1" style="float: left;" class="">
            <fieldset>
                <legend>Zone 1</legend>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitchRoom1" checked onchange="suspendZone(1)"> <label class="onoffswitch-label" for="onoffswitchRoom1"> <span class="onoffswitch-inner"></span>
					<span class="onoffswitch-switch"></span>
				</label>
                    <p></p>
                </div>
                <div id="zone-1-time">
                    <label for="zone-1-start">Start</label> <input type="time" disabled="true" id="zone-1-start"> <label for="zone-1-end">End</label>
                    <input type="time" disabled="true" id="zone-1-end">
                </div>
            </fieldset>
        </div>

        <div id="zone-2" style="float: left;" class="">
            <fieldset>
                <legend>Zone 2</legend>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitchRoom2" checked onchange="suspendZone(2)"> <label class="onoffswitch-label" for="onoffswitchRoom2"> <span class="onoffswitch-inner"></span>
					<span class="onoffswitch-switch"></span>
				</label>
                    <p></p>
                </div>
                <div id="zone-2-time">
                    <label for="zone-2-start">Start</label> <input type="time" disabled="true" id="zone-2-start"> <label for="zone-2-end">End</label>
                    <input type="time" disabled="true" id="zone-2-end">
                </div>
            </fieldset>
        </div>

        <div id="zone-3" style="float: left;" class="">
            <fieldset>
                <legend>Zone 3</legend>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitchRoom3" checked onchange="suspendZone(3)"> <label class="onoffswitch-label" for="onoffswitchRoom3"> <span class="onoffswitch-inner"></span>
					<span class="onoffswitch-switch"></span>
				</label>
                    <p></p>
                </div>
                <div id="zone-3-time">
                    <label for="zone-3-start">Start</label> <input type="time" disabled="true" id="zone-3-start"> <label for="zone-3-end">End</label>
                    <input type="time" disabled="true" id="zone-3-end">
                </div>
            </fieldset>
        </div>

        <div id="zone-4" style="float: left" class="">
            <fieldset>
                <legend>Zone 4</legend>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitchRoom4" checked onchange="suspendZone(4)"> <label class="onoffswitch-label" for="onoffswitchRoom4" id="switch4"> <span
					class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span>
				</label>
                    <p></p>
                </div>
                <div id="zone-4-time">
                    <label for="zone-4-start">Start</label> <input type="time" disabled="true" id="zone-4-start"> <label for="zone-4-end">End</label>
                    <input type="time" disabled="true" id="zone-4-end">
                </div>
            </fieldset>
        </div>
-->

        <!--        <div style="clear: both;"></div>-->

        <!--        <hr>-->

        <!--        <b><p>Check/Change time in each room</p></b>-->

        <!--
        <div style="">

            <div class="">
                <select id="timeSelect">
				<option value="1">Zone 1</option>
				<option value="2">Zone 2</option>
				<option value="3">Zone 3</option>
				<option value="4">Zone 4</option>
			</select> <br> <input id="setTimeStart" type="time" name="time_start" value="20:00"> -- <input id="setTimeEnd" type="time" name="time_end" value="06:00"> <br> <input type="button" name="name" value="Set" onclick="changeTimingZone()">
            </div>
        </div>
-->

        <!--
        <p>
            System Time <input type="time" id="systemTimeInput" name="time" step="1" /> <br>
            <button type="button" id="Submit_button_time" onclick=changeTimingSystem()>Set</button>
        </p>
-->
    </div>
</body>

</html>