/*OVERRIDE RES COMMENT BOX HIGHLIGHTING*/
.commentarea .sitetable .thing .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
background-color:#000000 !important;
}

.commentarea .sitetable .thing .comment .comment .comment .comment .comment .comment .comment .comment .comment {
background-color:#000000 !important;
}

.commentarea .sitetable .thing .comment .comment .comment .comment .comment .comment .comment .comment {
background-color:#000000 !important;
}

.commentarea .sitetable .thing .comment .comment .comment .comment .comment .comment .comment {
background-color:#000000 !important;
}

.commentarea .sitetable .thing .comment .comment .comment .comment .comment .comment {
background-color:#000000 !important;
}

.commentarea .sitetable .thing .comment .comment .comment .comment .comment {
background-color:#000000 !important;
}

.commentarea .sitetable .thing .comment .comment .comment .comment {
background-color:#000000 !important;
}

.commentarea .sitetable .thing .comment .comment .comment {
background-color:#000000 !important;
}
.commentarea .sitetable .thing .comment .comment {
background-color:#000000 !important;
}
.commentarea .sitetable .thing .comment {
background-color:#000000 !important;
}
.res-commentBoxes.res-commentBoxes-rounded .comment {
border:1px solid #1c1c1c !important;
border-radius:5px !important;
-webkit-border-radius:5px !important;
}
.thing .child .entry .noncollapsed {
background:#000000 !important;
}
.commentarea .thing .entry .noncollapsed {
background:#000000 !important;
}
.listing-chooser {
display:none !important;
}
p, [class*="title"]{
background-color: #000!important;
}
p.title {
background-color: #000000!important;
}
ul.flat-list.buttons {
background-color: #000000!important;
}
a.login-required{
background-color: #000000!important;
}
span.res_post_ups{
color: #00FF00!important;
}
span.res_post_downs{
color: #FF0000!important;
}
div.md p {
background-color: #000000 !important;
}
div.usertext-body.may-blank-within {
background-color: #000000 !important;
}
ul.flat-list.buttons {
background-color: #000000 !important;
}
div.entry.unvoted {
background-color: #000000 !important;
}
ul.isLoggedIn {
background-color: #000!important;
}
a.clearfix {
background-color: #000!important;
}
div.mw-head {
background-color: #000!important;
}
div.authorInfoToolTip{
background-color: #000!important;
}

/* Unselected Files */
.grid-table td, .grid-share-table td, .contacts-grid-table td {
border-bottom: 2px solid #2c2c2c !important;
}

.transfer-table td, .grid-table td, .grid-share-table td, .contacts-grid-table td {
background-color: #333 !important;
}

.grid-share-table td, .contacts-grid-table td {
color: #eee !important;
}

 Selected File
.grid-table tr.ui-selected td, .grid-share-table tr.ui-selected td, .contacts-grid-table tr.ui-selected td {
background-color: #555 !important;
}

.transfer-table td, .grid-table td, .grid-share-table td, .contacts-grid-table td {
color: #ddd !important;
}
div.innerWrap {
    content: 'yo';
    visibility: visible;
    display: block;
    position: absolute;
    background-color: black;
    width: 150px;
}
div.chat-room-list.chat-menu {
    display: none !important;
}

div.chat-interface {
    display: none;
}

div.chat-room {
    height: 1080px;
    margin-left: -30px;
    width: 380px;
}
#nav_small {
    background-color: #000000!important;
}
#nav_small {
    color: #ff00ff;
}
ul.chat-lines {
    background-color: #000000!important;
}
div.chat-room {
    background-color: #000000!important;
}
blockquote ul li {
    background-color: #000000!important;
}

div.md blockquote {
    background-color: #000000!important;
}
div.info {
    background-color: #000000!important;
}

button.at_tab.active {
    background-color: #000000!important;
}

#at_comments {
    background-color: #000000!important;
}

header.at_thread {
    background-color: #000000!important;
}

#alientube {
    background-color: #000000!important;
}

a.at_permalink {
    color: #0066aa!important;
}

span.save {
    color: #0066aa!important;
}

span.at_displaysource {
    color: #0066aa!important;
}

a.at_parentlink {
    color: #0066aa!important;
}

a.giveGold {
    color: #0066aa!important;
}

span.report {
    color: #0066aa!important;
}

span.at_reply {
    color: #0066aa!important;
}
#alientube {
    background-color: #000000;
}

button.at_tab {
    background-color: #000000;
}

div.clearfix.yt-base-gutter {
    height: 28px!important;
}
div.clearfix {
    background-color: #000000!important;
}
div.chat-interface {
    display: none!important;
}

div.chat-room {
    height: 1200px!important;
}
a.RES-save.noCtrlF {
    display: none!important;
}

a.post-sharing-button {
    display: none!important;
}

a.toggleChildren.noCtrlF {
    display: none!important;
}

form.state-button.hide-button span a {
    display: none!important;
}

li.comment-save-button.save-button a {
    display: none!important;
}

li.link-save-button.save-button a {
    display: none!important;
}

li.reply-button a {
    display: none!important;
}

span.redditSingleClick {
    display: none!important;
}

.extra {
    display: none;
}

p:hover .extra {
    display: block;
}
div._4f7n._1s4v._26aw._hdd._xxp.fixed_elem {
    background-color: #000000!important;
}
div._uaw._cx4.clearfix{
    background-color: #000000!important;
}
div ._4f7n{
   background: #000000!important;
}
a.reportbtn.access-required {
    display: none;
}

a.action-thing {
    display: none!important;
}


a.give-gold.login-required {
    display: none!important;
}

a.noCtrlF {
    display: none!important;
}