/* dark grey gradient */
kbd, .minibutton, a.feed, .button:not(img), button.classy, a.button.classy, .pagination a, .list-browser-filterbar,
.gobutton, .header, .pagination .gap, .comment-header, .pagehead ul.tabs li a, .login_form input[type="submit"],
.top-bar, ul#bootcamp li a h4, .minibutton:disabled, .pull-info, .notification-indicator,
#gists .context-menu-container, .zeroclipboard-button, pre.headers, .branch-link,
body#com #header, .white-nav .selected span, .select-menu-header, .clone-url-button a,
.filter-tab, #header-wrapper, #header-wrapper .nav, pre div:hover, .diff-table tr:hover pre, .pagination span,
.commit-ref, .cheatsheet h2, .file-box .highlight tr:not(.inline-comments):hover td, .section a.section-head,
.dashboard-tabs li a, .full-commit .browse-button, a.function-button, .capped-box h3,
.expandable-line-num .diff-expander:hover, .boxed-group .heading, #contributors .capped-card h3,
.comment-form-head.tabnav, .add-pill-form, .gist .gist-file .gist-meta, .file .meta {
background: linear-gradient(to bottom, #000000, #000000) !important;
border-color: #000 !important;
}

.fm-left-panel {
background-color: #181818 !important;
}

.fm-tree-folder {
color: #ddd !important;
}

/* Explorer background */
.fmholder, #fmholder {
background-color: #222 !important;
}

/* Tasks */
.fm-new-folder, .search-files-result,
.fm-file-upload, .search-messages-result {
color: #eee !important;
}
div.boardBanner {
background-color: #000!important;
}
span.boardList {
background-color: #000!important;
}
div.center{
background-color: #000!important;
}
div.desktop{
background-color: #000!important;
}
div.g_b {
background-color: #000000!important;
}
blockquote.postMessage {
background-color: #000!important;
}








