.html5-play-progress, .ytp-play-progress {
   background: #ffffff !important; /* Old browsers */
   background: -moz-linear-gradient(left, #1b1b1b 0%, #ffffff 100%) !important;
   background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1b1b1b), color-stop(100%,#ffffff)) !important;
   background: -webkit-linear-gradient(left, #1b1b1b 0%,#ffffff 100%) !important;
   background: -o-linear-gradient(left, #1b1b1b 0%,#ffffff 100%) !important;
   background: -ms-linear-gradient(left, #1b1b1b 0%,#ffffff 100%) !important;
   background: linear-gradient(to right, #1b1b1b 0%,#ffffff 100%) !important;
}
/*.html5-load-progress, .ytp-load-progress {
   background: #404040 !important;
}*/
/* scrubber button glow */
.html5-scrubber-button, .ytp-scrubber-button {
   border-color: #1B1B1B !important;
   box-shadow: 0px 0px 3px #ffffff, 0px 0px 5px #ffffff, 0px 0px 0px #ffffff !important;
   transition: box-shadow 0.2s, background 0.2s !important;
}
/* scrubber button */
.ytp-swatch-background-color, .ytp-swatch-background-color-secondary, .html5-scrubber-button:hover, .ytp-scrubber-button:hover {
   background-color: #ffffff !important;
}
/* scrubber button glow on hover */
.html5-scrubber-button:hover, .ytp-scrubber-button:hover {
   border-color: #1B1B1B !important;
   box-shadow: 0px 0px 6px #ffffff, 0px 0px 8px #ffffff, 0px 0px 10px #ffffff !important;
}
/* volume control */
.ytp-volume-slider-track, .ytp-volume-slider-handle:before {
   background: #ffffff !important; /* Old browsers */
   background: -moz-linear-gradient(left, #1b1b1b 0%, #ffffff 100%) !important;
   background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1b1b1b), color-stop(100%,#ffffff)) !important;
   background: -webkit-linear-gradient(left, #1b1b1b 0%,#ffffff 100%) !important;
   background: -o-linear-gradient(left, #1b1b1b 0%,#ffffff 100%) !important;
   background: -ms-linear-gradient(left, #1b1b1b 0%,#ffffff 100%) !important;
   background: linear-gradient(to right, #1b1b1b 0%,#ffffff 100%) !important;
   z-index: -117;
}
/* extras */
.ytp-settings-button.ytp-hd-quality-badge::after, .ytp-settings-button.ytp-4k-quality-badge::after, .ytp-settings-button.ytp-5k-quality-badge::after, .ytp-settings-button.ytp-8k-quality-badge::after, .ytp-settings-button.ytp-3d-badge::after {
   background-color: #ffffff !important;
}
.ytp-swatch-color {
   color: #ffffff !important;
}
.ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox {
   background: #ffffff !important;
}
.ytp-chrome-controls .ytp-button.ytp-youtube-button:hover:not([aria-disabled="true"]):not([disabled]) .ytp-svg-fill-logo-tube-lozenge {
   fill: #ffffff !important;
}
.ytp-cued-thumbnail-overlay:hover .ytp-large-play-button-bg, .ytp-large-play-button.ytp-touch-device .ytp-large-play-button-bg {
   fill: #ffffff !important;
}
.resume-playback-progress-bar {
   background: #ffffff !important;
}
.ytp-chrome-controls .ytp-button[aria-pressed]::after {
   background-color: #ffffff !important;
}