<html>
<header>
    <title>Alarmsystem</title>
</header>
<script src="http://zeptojs.com/zepto.min.js"></script>
<script>
    var obj;
    var w;
    const MAX_SENSORS = 4;
    const SLEEPING = 0;
    const ACTIVE = 1;
    const OFFLINE = 2;
    const ALARM = 3;
    const OFF = 0;
    const ON = 1;

    window.onload = function() {
        document.getElementById("Black").checked = false;
        document.getElementById("White").checked = false;
        document.getElementById("Pointer").checked = false;
        document.getElementById("specific").checked = false;
    }

    function mutuallyExclusive(id, id1) {
        var c = document.getElementById(id);
        if (c.checked == true) {
            document.getElementById(id1).checked = false;
        }
    }

    function Black(checkbox) {
        mutuallyExclusive("Black","White");
        if (checkbox.checked) {
            $.get("api/foo/?a=Blackon", function(response) {});
        }
        if (!checkbox.checked) {
            $.get("api/foo/?a=Blackoff", function(response) {});
        }
    }

      function White(checkbox) {
          mutuallyExclusive("White","Black");
        if (checkbox.checked) {
            $.get("api/foo/?a=Whiteon", function(response) {});
        }
        if (!checkbox.checked) {
            $.get("api/foo/?a=Whiteoff", function(response) {});
        }
    }

    function Pointer(checkbox) {
        if (checkbox.checked) {
            $.get("api/foo/?a=Pointeron", function(response) {});
        }
        if (!checkbox.checked) {
            $.get("api/foo/?a=Pointeroff", function(response) {});
        }
    }

      function specific(checkbox) {
        if (checkbox.checked) {
            $.get("api/foo/?a=specificon", function(response) {});
        }
        if (!checkbox.checked) {
            $.get("api/foo/?a=specificoff", function(response) {});
        }
    }

    function generateCss() {
            $.get("api/foo/?a=generateCss", function(response) {});
    }
    function getCssFromJson() {
            $.get("api/foo/?a=getCssFromJson", function(response) {});
    }
    function resetCss() {
            $.get("api/foo/?a=resetCss", function(response) {});
            document.getElementById("White").checked = false;
            document.getElementById("Black").checked = false;
            document.getElementById("Pointer").checked = false;
            document.getElementById("specific").checked = false;
    }

    function colourPickerFunction() {
        var x = document.getElementById("myColor").value;
        document.getElementById("demo").innerHTML = x;
        var y = "api/foo/?a=colour".concat(x).replace(/#/g, "")
        $.get(y, function(response) {});
    }

</script>

<style>
    @ body {
        text-align: center;
    }

    #page-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: left;
        width: 400px;
        margin: 0 auto;
    }


    .id1 {
        display: grid;
        text-align: left;
        margin-right: 10px;
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .id2 {
        display: grid;
        text-align: left;
        margin-right: 10px;
        grid-column: 1 / 5;
        grid-row: 2;
    }

    .EmptySpace {
        grid-row: 3;
    }

    .id3 {
        display: grid;
        text-align: left;
        margin-right: 10px;
        grid-column: 1 / 5;
        grid-row: 4;
    }

    .id4 {
        display: grid;
        text-align: left;
        margin-right: 10px;
        grid-column: 1 / 5;
        grid-row: 5;
    }

    .EmptySpace2 {
        grid-row: 6;
    }

    .text {
        width: 300px;
        grid-column: 1 / 3;
    }

    .object {

        padding-top: 8px;
        grid-column: 3 / 4;
    }

    .buttonForExampleWebpage {
        display: table;
        margin: 5 auto;
        grid-column: 3 / 4;
        grid-row: 8;
    }
   .generateCss{
        display: table;
        margin: 5 auto;
        grid-column: 2 / 3;
        grid-row: 8;
    }
    .getCssFromJson{
        display: table;
        margin: 5 auto;
        grid-column: 1 / 2;
        grid-row: 8;
    }
    .resetCss{
        display: table;
        margin: 5 auto;
        grid-column: 1 / 2;
        grid-row: 9;
    }

    .colourPicker {
        display: grid;
        text-align: left;
        margin-right: 10px;
        grid-column: 1 / 5;
        grid-row: 7;
    }

    .onoffswitch {
        position: relative;
        width: 90px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .onoffswitch-checkbox {
        display: none;
    }

    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #999999;
        border-radius: 20px;
    }

    .onoffswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
    }

    .onoffswitch-inner:before,
    .onoffswitch-inner:after {
        display: block;
        float: left;
        width: 50%;
        height: 30px;
        padding: 0;
        line-height: 30px;
        font-size: 14px;
        color: white;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        box-sizing: border-box;
    }

    .onoffswitch-inner:before {
        content: "ON";
        padding-left: 10px;
        background-color: #34A7C1;
        color: #FFFFFF;
    }

    .onoffswitch-inner:after {
        content: "OFF";
        padding-right: 10px;
        background-color: #EEEEEE;
        color: #999999;
        text-align: right;
    }

    .onoffswitch-switch {
        display: block;
        width: 18px;
        margin: 6px;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 56px;
        border: 2px solid #999999;
        border-radius: 20px;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
        right: 0px;
    }

</style>

<body>
    <div id="page-wrap">

        <div class="id1">
            <div class="text">
                <p>
                    <b>Black theme</b>
                </p>
            </div>
            <div class="object">
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Black" checked onchange="Black(this)"> <label class="onoffswitch-label" for="Black"> <span
                                class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span>
                            </label>
                </div>
            </div>
        </div>

        <div class="id2">
            <div class="text">
                <p>
                    <b>White theme</b>
                </p>
            </div>
            <div class="object">
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="White" checked onchange="White(this)"> <label class="onoffswitch-label" for="White"> <span
                        class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="EmptySpace">
            &emsp;
        </div>

        <div class="id3">
            <div class="text">
                <p>
                    <b>Pointer modifications</b>
                </p>
            </div>
            <div class="object">
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="Pointer" checked onchange="Pointer(this)"> <label class="onoffswitch-label" for="Pointer"> <span
                                class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span>
                            </label>
                </div>
            </div>
        </div>

        <div class="id4">
            <div class="text">
                <p>
                    <b>Webpage specific modifications</b>
                </p>
            </div>
            <div class="object">
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="specific" checked onchange="specific(this)"> <label class="onoffswitch-label" for="specific"> <span
                        class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="EmptySpace2">
            &emsp;
        </div>

        <div class="generateCss">
            <input type="button" value="Generate Css" onclick="generateCss()" />
        </div>

        <div class="getCssFromJson">
            <input type="button" value="Get Css From Json" onclick="getCssFromJson()" />
        </div>

        <div class="resetCss">
            <input type="button" value="Reset Css" onclick="resetCss()" />
        </div>

        <div class="buttonForExampleWebpage">
            <input type="button" value="Example webpage" onclick="window.open('http://127.0.0.1:5000/webpageexample')" />
        </div>

        <div class="colourPicker">
            <div class="text">
                <p>
                    <b>Custom Page Colours</b>
                </p>
            </div>
            <div class="object">
                <br/>
                <input type="color" id="myColor" onchange="colourPickerFunction()"  />
                <p id="demo"></p>
            </div>


        </div>

    </div>
</body>

</html>